<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.Classic">
   <children>
      <Text fx:id="ScoreText" fill="WHITE" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="StarText" fill="WHITE" layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="pause" fitHeight="75.0" fitWidth="125.0" layoutX="1176.0" layoutY="22.0" onMouseClicked="#PauseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PauseButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ResumeButton" fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="285.0" onMouseClicked="#Resume" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ResumeButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SaveButton" fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="285.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SaveButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ExitButton" fitHeight="150.0" fitWidth="200.0" layoutX="825.0" layoutY="285.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ResetButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="MuteButton" fitHeight="150.0" fitWidth="200.0" layoutX="1116.0" layoutY="556.0" onMouseClicked="#Mute" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Speaker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="UnmuteButton" fitHeight="150.0" fitWidth="200.0" layoutX="1116.0" layoutY="556.0" onMouseClicked="#unmute" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SpeakerOff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
