<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="198.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxx-Game Over-xxx">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text fill="#ffd300" layoutX="226.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="258.0" layoutY="280.0" mnemonicParsing="false" text="No, Exit">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button layoutX="206.0" layoutY="224.0" mnemonicParsing="false" text="Revive and Continue">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Text fill="#ffd300" layoutX="235.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stars:" />
      <Text fill="WHITE" layoutX="155.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You need 5 stars to continue playing">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
   </children>
</AnchorPane>
