<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.LoadGame">
   <children>
      <Text fill="#ffce09" layoutX="509.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Game">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <ImageView fx:id="LoadButton" fitHeight="150.0" fitWidth="200.0" layoutX="477.0" layoutY="501.0" onMouseClicked="#LoadGameClassic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@load.jpeg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fx:id="BackButton" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#BackToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Back.jpeg" />
         </image>
      </ImageView>
      <ListView fx:id="GamesList" editable="true" layoutX="462.0" layoutY="173.0" prefHeight="287.0" prefWidth="356.0" style="-fx-border-color: WHITE; -fx-background-color: LIGHTYELLOW;" />
      <ImageView fitHeight="117.0" fitWidth="147.0" layoutX="677.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Save.jpeg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
