<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="200.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0">
         <effect>
            <Glow />
         </effect></ListView>
      <Text fill="WHITE" layoutX="234.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Game">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Button layoutX="258.0" layoutY="318.0" mnemonicParsing="false" text="Load">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="BACK">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
